<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobilmsk</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">

        <header class="main-head">
            <div class="main-head-logo">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <!--
            <div class="main-head-help">
                <a href="#">
                    <img src="images/header_oil.png" alt="">
                    <span>Подобрать моторное масло</span>
                </a>
            </div>
            -->
            <div class="main-head-info">
                <p>Москва, Варшавское шоссе,<br> дом 74 корп 1 <span>(ВЫВЕСКА АВТОМАСЛА)</span></p>
                <p>Режим работы: 9:00- 20:00</p>
                <a href="#">a-oil77@mail.ru</a>
            </div>
            <div class="main-head-basket">
                <a href="#">
                    <img src="images/basket.png" alt="">
                    <span>2456 Р</span>
                </a>
            </div>
            <div class="main-head-call">
                <span>+7 (495) 108-68-00</span>
                <a href="#">Заказать звонок</a>
            </div>
        </header>

        <nav class="navbar navbar-default navbar-static-top header-nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <header id="header-2" class="header">
                    <nav class="header-nav">
                        <div class="search-button">
                            <a href="#" class="search-toggle" data-selector="#header-2"></a>
                        </div>
                        <ul class="nav menu">
                            <li><a href="#">О Компании</a></li>
                            <li><a href="#">бренд мобил</a></li>
                            <li><a href="#">доставка и оплата</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Выпадашка</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Action</a></li>
                                </ul>
                            </li>
                            <li><a href="#">смазочные материалы</a></li>
                            <li><a href="#">статьи</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                        <form action="" class="search-box">
                            <input type="text" class="text search-input" placeholder="Вводите здесь для поиска..." />
                        </form>
                    </nav>
                </header>
            </div>
        </nav>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item">
                    <img class="first-slide" src="images/main-slider.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <span class="carousel-title">товары от ведущего мирового производителя</span>
                            <img src="images/slider_oil.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="first-slide" src="images/main-slider.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <span class="carousel-title">товары от ведущего мирового производителя</span>
                            <img src="images/slider_oil.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="first-slide" src="images/main-slider.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <span class="carousel-title">товары от ведущего мирового производителя</span>
                            <img src="images/slider_oil.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <img src="images/boot_left.png" alt="">
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <img src="images/boot_right.png" alt="">
            </a>
        </div>

        <div class="main-title-slider">
            <div class="main-title-slider__text">
                Акции
            </div>
            <div class="main-title-slider__controls">
                <div class="main-title-slider__left"><img src="images/left.png"></div>
                <div class="main-title-slider__right"><img src="images/right.png"></div>
            </div>
        </div>

        <div id="owl-oil">

            <div class="item">
                <a href="#" class="slider-oil-card">
                    <img src="images/owl_oil.png" alt="">
                    <p>Полностью синтетическое моторное масло Mobil 1 0W-40 European Car Formula</p>
                    <div class="slider-oil-card__price">
                        Цена: <span> 19 990.-</span>
                    </div>
                    <div class="slider-oil-card__btn">купить</div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="slider-oil-card">
                    <img src="images/owl_oil.png" alt="">
                    <p>Полностью синтетическое моторное масло Mobil 1 0W-40 European Car Formula</p>
                    <div class="slider-oil-card__price">
                        Цена: <span> 19 990.-</span>
                    </div>
                    <div class="slider-oil-card__btn">купить</div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="slider-oil-card">
                    <img src="images/owl_oil.png" alt="">
                    <p>Полностью синтетическое моторное масло Mobil 1 0W-40 European Car Formula</p>
                    <div class="slider-oil-card__price">
                        Цена: <span> 19 990.-</span>
                    </div>
                    <div class="slider-oil-card__btn">купить</div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="slider-oil-card">
                    <img src="images/owl_oil.png" alt="">
                    <p>Полностью синтетическое моторное масло Mobil 1 0W-40 European Car Formula</p>
                    <div class="slider-oil-card__price">
                        Цена: <span> 19 990.-</span>
                    </div>
                    <div class="slider-oil-card__btn">купить</div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="slider-oil-card">
                    <img src="images/owl_oil.png" alt="">
                    <p>Полностью синтетическое моторное масло Mobil 1 0W-40 European Car Formula</p>
                    <div class="slider-oil-card__price">
                        Цена: <span> 19 990.-</span>
                    </div>
                    <div class="slider-oil-card__btn">купить</div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="slider-oil-card">
                    <img src="images/owl_oil.png" alt="">
                    <p>Полностью синтетическое моторное масло Mobil 1 0W-40 European Car Formula</p>
                    <div class="slider-oil-card__price">
                        Цена: <span> 19 990.-</span>
                    </div>
                    <div class="slider-oil-card__btn">купить</div>
                </a>
            </div>

        </div>

        <div class="main-title">
            Смазочные материалы
        </div>

        <div class="home-oils-cards">

            <a href="#" class="home-oils-card" style="background: url('images/feature_1.jpg') center no-repeat; background-size: cover;">
                <span>Автомобильные масла</span>
            </a>

            <a href="#" class="home-oils-card" style="background: url('images/feature_2.jpg') center no-repeat; background-size: cover;">
                <span>Масла для коммерчской техники</span>
            </a>

            <a href="#" class="home-oils-card" style="background: url('images/feature_3.jpg') center no-repeat; background-size: cover;">
                <span>Трансмиссионные масла</span>
            </a>

            <a href="#" class="home-oils-card" style="background: url('images/feature_4.jpg') center no-repeat; background-size: cover;">
                <span>Индустриальные масла</span>
            </a>

            <a href="#" class="home-oils-card" style="background: url('images/feature_5.jpg') center no-repeat; background-size: cover;">
                <span>Другие продукты</span>
            </a>

            <a href="#" class="home-oils-card" style="background: url('images/feature_6.jpg') center no-repeat; background-size: cover;">
                <span>Бренд MOBIL</span>
            </a>

        </div>

        <div class="main-title">
            о нас
        </div>

        <article class="home-seo">
            <span class="home-seo__title">Сеотекст</span>
            <div class="seo_6">
                <p>Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. С другой стороны сложившаяся структура организации играет важную роль в формировании
                    направлений прогрессивного развития. </p>
                <h2>Заголовок2</h2>
                <p>Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий играет важную роль в формировании существенных финансовых и административных условий. </p>
                <p>С другой стороны рамки и место обучения кадров позволяет оценить значение существенных финансовых и административных условий. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке систем массового
                    участия.
                </p>
            </div>
            <div class="seo_6 seo_p">
                <h3>Заголовок3</h3>
                <p>Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. С другой стороны сложившаяся структура организации играет важную роль в формировании
                    направлений прогрессивного развития. </p>
                <p><strong><i>Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий играет важную роль в формировании существенных финансовых и административных условий.</i></strong></p>
                <p>С другой стороны рамки и место обучения кадров позволяет оценить значение существенных финансовых и административных условий. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке систем массового
                    участия.
                </p>
            </div>
        </article>

        <div class="main-title-slider">
            <div class="main-title-slider__text">
                новые поступления
            </div>
            <div class="main-title-slider__controls">
                <div class="main-title-slider__left"><img src="images/left.png"></div>
                <div class="main-title-slider__right"><img src="images/right.png"></div>
            </div>
        </div>

        <div id="owl-oil-2">

            <div class="item">
                <a href="#" class="slider-oil-card">
                    <img src="images/owl_oil.png" alt="">
                    <p>Полностью синтетическое моторное масло Mobil 1 0W-40 European Car Formula</p>
                    <div class="slider-oil-card__price">
                        Цена: <span> 19 990.-</span>
                    </div>
                    <div class="slider-oil-card__btn">купить</div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="slider-oil-card">
                    <img src="images/owl_oil.png" alt="">
                    <p>Полностью синтетическое моторное масло Mobil 1 0W-40 European Car Formula</p>
                    <div class="slider-oil-card__price">
                        Цена: <span> 19 990.-</span>
                    </div>
                    <div class="slider-oil-card__btn">купить</div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="slider-oil-card">
                    <img src="images/owl_oil.png" alt="">
                    <p>Полностью синтетическое моторное масло Mobil 1 0W-40 European Car Formula</p>
                    <div class="slider-oil-card__price">
                        Цена: <span> 19 990.-</span>
                    </div>
                    <div class="slider-oil-card__btn">купить</div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="slider-oil-card">
                    <img src="images/owl_oil.png" alt="">
                    <p>Полностью синтетическое моторное масло Mobil 1 0W-40 European Car Formula</p>
                    <div class="slider-oil-card__price">
                        Цена: <span> 19 990.-</span>
                    </div>
                    <div class="slider-oil-card__btn">купить</div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="slider-oil-card">
                    <img src="images/owl_oil.png" alt="">
                    <p>Полностью синтетическое моторное масло Mobil 1 0W-40 European Car Formula</p>
                    <div class="slider-oil-card__price">
                        Цена: <span> 19 990.-</span>
                    </div>
                    <div class="slider-oil-card__btn">купить</div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="slider-oil-card">
                    <img src="images/owl_oil.png" alt="">
                    <p>Полностью синтетическое моторное масло Mobil 1 0W-40 European Car Formula</p>
                    <div class="slider-oil-card__price">
                        Цена: <span> 19 990.-</span>
                    </div>
                    <div class="slider-oil-card__btn">купить</div>
                </a>
            </div>

        </div>

        <div class="home-recall">
            <span>Мы всегда готовы ответить на все Ваши вопросы</span>
            <p>Заполните форму и наш специалист свяжется с вами</p>
            <form action="#">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон">
                <input type="submit" value="Заказать звонок">
            </form>
        </div>

        <div class="main-title">
            Доставка и оплата
        </div>

        <article class="home-seo">
            <div class="seo_6">
                <p>Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. С другой стороны сложившаяся структура организации играет важную роль в формировании
                    направлений прогрессивного развития. </p>
            </div>
            <div class="seo_6 seo_p">
                <p>Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. С другой стороны сложившаяся структура организации играет важную роль.</p>
            </div>
        </article>

    </div>

    <footer class="main-footer">
        <div class="container">

            <ul class="main-footer-nav">
                <li><a href="#">О Компании</a></li>
                <li><a href="#">бренд мобил</a></li>
                <li><a href="#">доставка и оплата</a></li>
                <li><a href="#">смазочные материалы</a></li>
                <li><a href="#">вопрос в техподдержку</a></li>
                <li><a href="#">статьи</a></li>
                <li><a href="#">контакты</a></li>
            </ul>

            <div class="main-footer__creators">
                Создание и продвижение сайтов <a href="#"> aaccent</a>
            </div>

        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>