<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobilmsk</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">

        <header class="main-head">
            <div class="main-head-logo">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <!--
            <div class="main-head-help">
                <a href="#">
                    <img src="images/header_oil.png" alt="">
                    <span>Подобрать моторное масло</span>
                </a>
            </div>
            -->
            <div class="main-head-info">
                <p>Москва, Варшавское шоссе,<br> дом 74 корп 1 <span>(ВЫВЕСКА АВТОМАСЛА)</span></p>
                <p>Режим работы: 9:00- 20:00</p>
                <a href="#">a-oil77@mail.ru</a>
            </div>
            <div class="main-head-basket">
                <a href="#">
                    <img src="images/basket.png" alt="">
                    <span>2456 Р</span>
                </a>
            </div>
            <div class="main-head-call">
                <span>+7 (495) 108-68-00</span>
                <a href="#">Заказать звонок</a>
            </div>
        </header>

        <nav class="navbar navbar-default navbar-static-top header-nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <header id="header-2" class="header">
                    <nav class="header-nav">
                        <div class="search-button">
                            <a href="#" class="search-toggle" data-selector="#header-2"></a>
                        </div>
                        <ul class="menu">
                            <li><a href="#">О Компании</a></li>
                            <li><a href="#">бренд мобил</a></li>
                            <li><a href="#">доставка и оплата</a></li>
                            <li><a href="#">смазочные материалы</a></li>
                            <li><a href="#">вопрос в техподдержку</a></li>
                            <li><a href="#">статьи</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                        <form action="" class="search-box">
                            <input type="text" class="text search-input" placeholder="Вводите здесь для поиска..." />
                        </form>
                    </nav>
                </header>
            </div>
        </nav>

        <div class="col-md-12 main-content">
            <div class="row">
                <div class="col-md-3">
                    <div class="row">

                        <ul id="menu-list">
                            <li class="menu-name"><span>Автомобильные масла</span>
                                <ul class="menu-options">
                                    <li><a href="#">Вау</a></li>
                                    <li><a href="#">Какое</a></li>
                                    <li><a href="#">Меню</a></li>
                                </ul>
                            </li>
                            <li class="menu-name"><span>Масла для коммерческой техники</span>
                                <ul class="menu-options">
                                    <li><a href="#">Вау</a></li>
                                    <li><a href="#">Какое</a></li>
                                    <li><a href="#">Меню</a></li>
                                </ul>
                            </li>
                            <li class="menu-name"><span>Трансмиcсионные масла</span>
                                <ul class="menu-options">
                                    <li><a href="#">Вау</a></li>
                                    <li><a href="#">Какое</a></li>
                                    <li><a href="#">Меню</a></li>
                                </ul>
                            </li>
                            <li class="menu-name"><span>Индустриальные масла</span>
                                <ul class="menu-options">
                                    <li><a href="#">Для металлообработки и станков</a></li>
                                    <li><a href="#">Продукты различного назначения</a></li>
                                    <li><a href="#">Турбинные масла</a></li>
                                    <li><a href="#">Гидравлические масла и жидкости</a></li>
                                    <li><a href="#">Для пищевой промышленности</a></li>
                                    <li><a href="#">Для циркуляционных систем</a></li>
                                    <li><a href="#">Для холодильных установок</a></li>
                                    <li><a href="#">Компрессорные масла</a></li>
                                    <li><a href="#">Редукторные масла</a></li>
                                    <li><a href="#">Консистентные смазки</a></li>
                                    <li><a href="#">Для газовых двигателей</a></li>
                                    <li><a href="#">Для железнодорожных составов</a></li>
                                    <li><a href="#">Тракторные масла</a></li>
                                    <li><a href="#">Для судовых двигателей</a></li>
                                </ul>
                            </li>
                            <li class="menu-name"><span>Другие продукты</span>
                                <ul class="menu-options">
                                    <li><a href="#">Вау</a></li>
                                    <li><a href="#">Какое</a></li>
                                    <li><a href="#">Меню</a></li>
                                </ul>
                            </li>
                            <li class="menu-name"><span>Бренд MOBIL</span>
                                <ul class="menu-options">
                                    <li><a href="#">Вау</a></li>
                                    <li><a href="#">Какое</a></li>
                                    <li><a href="#">Меню</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row main-content-block">

                        <div class="main-breadcrump">
                            <a href="#">Главная</a><span> > </span><a href="#">Смазочные материалы</a><span> > </span><a href="#">Индустриальные масла</a><span> > </span><a href="#">Турбинные масла</a><span> > </span>MOBIL DTE (732, 746)
                        </div>

                        <div class="main-title">
                            MOBIL DTE (732, 746)
                        </div>

                        <div class="col-md-12 product-block">
                            <div class="row">
                                <div class="col-md-4 product-description_p">
                                    <div class="row">
                                        <div class="product-img">
                                            <a href="images/product_01.png" data-lightbox="image-1" data-title="Описание">
                                                <img src="images/product_01.png" alt="">
                                                <span>Увеличить</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 product-description_p">
                                    <div class="row">
                                        <div class="product-title">
                                            Mobil 1™ 0W-40
                                        </div>
                                        <div class="product-description">
                                            <p><b>Полностью синтетическое моторное масло с улучшенными эксплуатационными характеристиками</b></p>
                                            <p>Mobil 1™ является лидирующей в мире маркой синтетического моторного масла, обеспечивающего наивысшие эксплуатационные характеристики и защиту.</p>
                                            <p>Полностью синтетическое моторное масло Mobil 1™ 0W-40 European Car Formula (Северная Америка) или Protection Formula (другие географические регионы мира) разработано для новейших бензиновых и дизельных двигателей
                                                (без дизельных сажевых фильтров) и демонстрирует отличные эксплуатационные свойства. Оно обеспечивает исключительную эффективность очистки, защиты от износа и другие важные эксплуатационные качества. С маслом
                                                Mobil 1 0W-40 двигатель работает как новый в любых условиях вождения</p>
                                        </div>
                                        <div class="product-price">
                                            Цена: <span>19 990.-</span>
                                        </div>
                                        <div class="product-buy">
                                            <a href="#">купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="main-title">
                            Описание продукта
                        </div>

                        <article class="home-seo">
                            <br>
                            <h2>Особенности и преимущества</h2>
                            <br>
                            <p>Mobil 1 0W-40 производится на основе собственной композиции компании из синтетических базовых масел с высочайшими эксплуатационными свойствами и тщательно сбалансированного пакета присадок.</p>
                            <ul>
                                <li>Пункт</li>
                                <li>Пункт</li>
                                <li>Пункт</li>
                                <li>Пункт</li>
                            </ul>
                            <br>
                            <h2>Применение</h2>
                            <br>
                            <p>Благодаря плодотворному техническому сотрудничеству с ведущими автопроизводителями и применению новейших технологий в области смазочных материалов, масло Mobil 1 0W-40 рекомендуется для многих типов современных автомобилей,
                                в которых оно поможет обеспечить непревзойденные эксплуатационные свойства, даже при вождении в очень жестких условиях.</p>
                        </article>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="main-footer">
        <div class="container">

            <ul class="main-footer-nav">
                <li><a href="#">О Компании</a></li>
                <li><a href="#">бренд мобил</a></li>
                <li><a href="#">доставка и оплата</a></li>
                <li><a href="#">смазочные материалы</a></li>
                <li><a href="#">вопрос в техподдержку</a></li>
                <li><a href="#">статьи</a></li>
                <li><a href="#">контакты</a></li>
            </ul>

            <div class="main-footer__creators">
                Создание и продвижение сайтов <a href="#"> aaccent</a>
            </div>

        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>